# HTTP server (redirected to HTTPS)
server {
    listen       80;
    server_name  _;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443;
    server_name _;

    if ( $http_host !~* ^(api-preprint-similarity-search\.greenelab\.com)$ ) {
        return 444;
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/api-preprint-similarity-search.greenelab.com/fullchain.pem;   # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api-preprint-similarity-search.greenelab.com/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}
